# Server Configuration
HOST=<host-service>
PORT=<port-service>
SALTLONG=10

# Database Configuration
PGUSER=<db-user>
PGPASSWORD=<db-password>
PGDATABASE=<db-name>
PGHOST=<db-host>
PGPORT=<db-port>

# JWT token
ACCESS_TOKEN_KEY=<secret-key-access-token>
REFRESH_TOKEN_KEY=<secret-key-refresh-token>
TOKEN_AGE=<token-access-time>

# Migrate Configuration
DATABASE_URL=<url-database-postgres>

# Message broker
RABBITMQ_SERVER=<host-rabbit-mq>
